@import 'lib/prefixer';

/*
 * generic
 */

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

/* Keep consistent line spacing with sup and sub
   http://www.adobe.com/cfusion/communityengine/index.cfm?event=showdetails&productId=1&postId=5341 */
sup, sub {
    height: 0;
    line-height: 1;
    vertical-align: baseline;
    _vertical-align: bottom;
    position: relative;
}

sup {
    bottom: 1ex;
}

sub {
    top: .5ex;
}


/*
 * main
 */

* {
    margin: 0;
    padding: 0;
    -webkit-border-horizontal-spacing: 0;
    -webkit-border-vertical-spacing: 0;
}

table {
    border-spacing: 0; /* firefox's default is 2px. */
}

/*
html, body {
    width: 100%;
    height: 90%;
}
 This was for the backgound-color below. but,
 Touch event was triggered.
 And you don't need 100% for below purpose.
*/

body {
/*  background-color: black; /* in order to paint out right edge white. */
    .user-select(none);
}

#wrapper {
    position: absolute;
    right: 0;
    background-image: url('images/noise_01.jpg');
    z-index: -1; /* for active class */
}

#display {
    .gradient(rgb(193, 199, 153), rgb(193, 199, 153), rgb(233, 235, 218));
    border-bottom: solid 1px #787878;
    position: relative; /* in order to make height effective to children */
    font-family: sans-serif;
    text-align: right;
}

/* http://blog.graphicpeel.com/post/740928981/ios-icons-made-in-pure-css */
.gloss {
    .gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.2));
    .box-shadow(inset 0px 2px 1px rgba(255, 255, 255, 0.6));
    position: absolute; /* in order to place text of parent right */
}

#display .gloss {
    height: 50%;
    width: 100%;
}

#view {
    .user-select(auto);
}

#functions {
    float: right;
}

#keypad {
    float: right;
}

.key {
    font-family: sans-serif;
    color: white;
    text-align: center;
    border: solid 1px black;
    .border-radius(6px);
    .box-shadow(0px 0px 1px rgba(0, 0, 0, 0.5));
    position: relative;
}

.key .gloss {
    width: 100%;
    .border-top-right-radius(6px);
    .border-top-left-radius(6px);
    .border-bottom-right-radius(50% 6px);
    .border-bottom-left-radius(50% 6px);
}

.key.pushed .gloss {
    visibility: hidden;
}

.key.number, #period {
    background-color: #000000;
}

.key.number.pushed, #period.pushed {
    .gradient(rgb(0, 0, 0), rgb(0, 0, 0), rgb(128, 128, 128));
}

.key.function {
    background-color: #4f5559;
}

.key.function.pushed {
    .gradient(#4f5559, #4f5559, #a8abad);
}

.key.operator {
    background-color: #5b493f;
}

.key.operator.pushed {
    .gradient(#5b493f, #5b493f, #aea5a0);
}

.key .active {
    background-color: white;
    width: 112%;
    height: 120%;
    position: absolute;
    .border-radius(16%);
    left: -6%;
    top: -10%;
    z-index: -1; /* below parent */
}

#equal_key {
    background-color: #e46e0b;
}

/* @media (max-device-width: 480px) and (orientation: landscape) { /* 480 * 300 for iPhone */
/* Because I set landscape of iphone by default, I commented out the above line. */
    #wrapper {
        width: 480px;
        padding-bottom: 0;
    }

    #display {
        height: 58px;
        margin-bottom: 1px;
        padding-right: 7px;
    }

    #view {
        font-size: 50px;
        line-height: 58px;
    }

    #angle {
        display: block;
        font-size: 14px;
        position: absolute;
        bottom: 2px;
        left: 15px;
    }

    #functions {
        display: block;
    }

    #keypad {
        padding-left: 2px;
        margin-right: -2px;
    }

    .key {
        width: 50px;
        height: 28px;
        line-height: 26px;
        font-size: 15px;
        margin-top: 8px;
        margin-bottom: 2px;
        margin-left: 3px;
        margin-right: 5px;
    }

    .key.small {
        font-size: 14px;
    }

    .key .gloss {
        height: 13px;
    }

    #zero_key {
        width: 108px;
    }

    #equal_key {
        height: 66px;
        line-height: 66px; /* centering */
    }
/* } */


@media (max-device-width: 480px) and (orientation: portrait) { /* 320 * 460 for iPhone */
    #wrapper {
        width: 736px;
        padding-bottom: 1px;
    }

    #display {
        height: 88px;
        margin-bottom: 4px;
        padding-right: 10px;
    }

    #view {
        font-size: 78px;
        line-height: 88px; /* equal to height */
    }

    #angle {
        font-size: 14px; /**/
        position: absolute; /**/
        bottom: 2px; /**/
        left: 15px; /**/
    }

    #functions {

    }

    #keypad {
        padding-left: 10px;
    }

    .key {
        width: 64px;
        height: 39px;
        line-height: 39px;
        font-size: 21px;
        margin-top: 8px;
        margin-bottom: 12px;
        margin-left: 0;
        margin-right: 11px;
    }

    .key.small {
        font-size: 17px;
    }

    .key .gloss {
        height: 19px; /* half of normal key, it is same for vertically long key. */
    }

    #zero_key {
        width: 142px;
    }

    #equal_key {
        height: 99px;
        line-height: 99px; /* centering */
    }
}


@media (min-device-width: 768px) and (orientation: portrait) { /* iPad Portrait 768x1004 */
    /* 2.4 times */
    #wrapper {
        width: 1520px;
    }

    #display {
        height: 212px;
        margin-bottom: 10px;
    }

    #view {
        font-size: 182px;
        line-height: 209px;
        padding-right: 14px;
    }

    .gloss {
        .box-shadow(inset 0px 5px 2px rgba(255, 255, 255, 0.6));
    }

    #keypad {
        padding-left: 24px;
    }

    .key {
        width: 157px;
        height: 95px;
        line-height: 95px;
        font-size: 55px;
        .border-radius(10px);
        .box-shadow(0px 0px 2px rgba(0, 0, 0, 0.5));
        margin-top: 19px;
        margin-bottom: 14px;
        margin-left: 0;
        margin-right: 28px;
    }

    .key.small {
        font-size: 44px;
    }

    .key .gloss {
        height: 46px;
        .border-top-right-radius(10px);
        .border-top-left-radius(10px);
        .border-bottom-right-radius(50% 10px);
        .border-bottom-left-radius(50% 10px);
    }

    #zero_key {
        width: 342px;
    }

    #equal_key {
        height: 223px;
        line-height: 223px; /* centering */
    }
}

@media (min-width: 768px) and (min-device-width: 768px) and (orientation: landscape) { /* iPad Landscape 1024x748 */
    /* 2.13 times */
    #wrapper {
        width: 1024px;
        padding-bottom: 3px;
    }

    #display {
        height: 124px;
        margin-bottom: 2px;
    }

    #view {
        font-size: 108px;
        line-height: 124px;
        padding-right: 5px;
    }

    #angle {
        display: block;
        font-size: 29px;
        position: absolute;
        bottom: 4px;
        left: 36px;
    }

    .gloss {
        .box-shadow(inset 0px 4px 2px rgba(255, 255, 255, 0.6));
    }

    #functions {
        display: block;
    }

    #keypad {
        padding-left: 4px;
        margin-right: -4px;
    }

    .key {
        width: 108px;
        height: 61px;
        line-height: 60px;
        font-size: 38px;
        .border-radius(10px);
        .box-shadow(0px 0px 2px rgba(0, 0, 0, 0.5));
        margin-top: 17px;
        margin-bottom: 23px;
        margin-left: 6px;
        margin-right: 12px;
    }

    .key.small {
        font-size: 35px;
    }

    .key .gloss {
        height: 28px;
        .border-top-right-radius(10px);
        .border-top-left-radius(10px);
        .border-bottom-right-radius(50% 10px);
        .border-bottom-left-radius(50% 10px);
    }

    #zero_key {
        width: 234px;
    }

    #equal_key {
        height: 162px;
        line-height: 162px; /* centering */
    }
}

/*
 * Calculator: Calculator clone for iPad by HTML5
 * author: ICHIKAWA, Yuji
 * Copyright (C) 2012 ICHIKAWA, Yuji (New 3 Rs)
 */
