CACHE MANIFEST
# version 0.3.0
# build 4

CACHE:
calculator.html
calculator.css
calculator.min.js
images/icon.png
images/favicon.ico
images/startup-iphone.png
images/startup-portrait.png
images/startup-landscape.png
images/noise_01.jpg
lib/add2home.css
lib/add2home.js
lib/jq.mobi.min.js
http://www.google-analytics.com/ga.js
http://y-ich.github.com/safari-park/lib/backstage-button.js
http://y-ich.github.com/safari-park/lib/backstage.css
http://y-ich.github.com/safari-park/lib/backstage.js
http://y-ich.github.com/safari-park/lib/codemirror.css
http://y-ich.github.com/safari-park/lib/codemirror.min.js

NETWORK:
sounds/click.aiff
http://www.google-analytics.com/
*